# payara-micro-remote-cdi-event-demo

./: README.md  pom.xml
src/main/java/demo/config/: ClusteredCdiEventInitializer.java
src/main/java/demo/model/: MyMessage.java
src/main/java/demo/rest/: RestApplication.java
src/main/java/demo/rest/resource/: CdiEventResource.java
src/main/java/demo/service/: EventService.java
